<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Add support for view binding -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbar_background"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="8dp">

                <ImageView
                    android:id="@+id/toolBarStartButton"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/star"
                    android:scaleType="centerInside"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/toolBarVolumeButton"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/volume"
                    android:scaleType="centerInside"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/toolBarControllerButton"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/controller"
                    android:scaleType="centerInside"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/toolBarAddButtom"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/add"
                    android:scaleType="centerInside"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/toolBarShareButton"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/share"
                    android:scaleType="centerInside"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    >
                </ImageView>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>